<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15dp"
        android:id="@+id/discurp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Nombre"
        android:id="@+id/disname"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Apellido Paterno"
        android:id="@+id/disapellidopater"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Apellido Materno"
        android:id="@+id/disapellidoMater"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Estado"
        android:id="@+id/disEstado"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Fecha de cumpleaños"
        android:id="@+id/discumpleaños"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Sexo"
        android:id="@+id/dissexo"/>


</LinearLayout>
